{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "../",
    "paths": {
      "*": ["*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["../src", "../test"]
}
